{
  "mail": {
    "host": "smtp.ethereal.email",
    "post": 587,
    "secure": false,
    "auth": {
      "user": "clementine.davis@ethereal.email",
      "pass": "q5TMu9UzP8Ax8wrF1a"
    }
  },
  "to": "cursonodeav@gmail.com",
  "url": {
    "port": 8080,
    "ip": "localhost"
  }
}
